server {
        listen [::]:4000 ipv6only=off;

        keepalive_timeout 5 5;

        error_page 405 @error405;

        error_page 497 http://$host:$server_port$request_uri;


        location @error405 {
                if ($allowed_methods) {
                        add_header Allow $allowed_methods always;
                }
                return 405;
        }

        # Static manual files redirected to from rails
        location ^~ /docs {
                root /var/lib/uxp/public/;
        }

        location / {
                # controller endpoints
                proxy_pass http://127.0.0.1:8083;
                proxy_set_header Host $host:$server_port;
                #proxy_redirect http:// https://;
                proxy_read_timeout 600s;

                if ($request_method !~ ^(GET|POST|HEAD)$) {
                        set $allowed_methods "GET, POST, HEAD";
                        return 405;
                }

                # login
                location = /j_security_check {
                        proxy_pass http://127.0.0.1:8083;
                        #proxy_redirect http:// https://;

                        if ($request_method !~ ^(POST)$) {
                                set $allowed_methods "POST";
                                return 405;
                        }
                }

                # static files
                location ~* .*/(.+)\.(.+)$ {
                        proxy_pass http://127.0.0.1:8083;
                        #proxy_redirect http:// https://;

                        include conf.d/uxp-headers-public.include;

                        if ($request_method !~ ^(GET|HEAD)$) {
                                set $allowed_methods "GET, HEAD";
                                return 405;
                        }
                }
        }
}
