[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/uxp/supervisord.log

[program:postgres]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
user=postgres
stopsignal=TERM
stopwaitsecs=30
autorestart=unexpected
priority=1
startsecs=0
startretries=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=auto
stderr_logfile=auto
autorestart=true

[program:uxp-jetty]
command=/usr/share/uxp/bin/proxy-jetty.sh
directory=/usr/share/uxp/jetty
user=uxp
autostart=true
autorestart=true
stopsignal=TERM
exitcodes=0,143
startsecs=0
startretries=0

[program:uxp-confclient]
command=/usr/share/uxp/bin/confclient.sh
user=uxp
autostart=true
autorestart=true
stopsignal=TERM
exitcodes=0,143
startsecs=0
startretries=0

[program:uxp-monitoring]
command=/usr/share/uxp/scripts/monitor.sh
user=uxp
autostart=true
autorestart=true
stopsignal=TERM
exitcodes=0,143
startsecs=0
startretries=0

[program:uxp-proxy]
command=/usr/share/uxp/bin/proxy.sh
directory=/usr/share/uxp
user=uxp
autostart=true
autorestart=true
stopsignal=TERM
exitcodes=0,143
startsecs=0
startretries=0


[program:uxp-signer]
command=/usr/share/uxp/bin/signer.sh
directory=/usr/share/uxp
user=uxp
autostart=true
autorestart=true
stopsignal=TERM
exitcodes=0,143
startsecs=0
startretries=0